#
<<<<<<< Updated upstream
#Wed Dec 07 14:51:50 COT 2022
=======
#Wed Dec 07 14:56:02 COT 2022
>>>>>>> Stashed changes
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions,
browserName=chrome
version=
platform=ANY
